#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../glm/glm/common.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/func_common.inl
../glm/glm/detail/func_common.inl

../glm/glm/detail/_fixes.hpp
cmath
-

../glm/glm/detail/_swizzle.hpp

../glm/glm/detail/_swizzle_func.hpp

../glm/glm/detail/_vectorize.hpp

../glm/glm/detail/compute_common.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/glm/detail/setup.hpp
limits
-

../glm/glm/detail/func_common.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
compute_common.hpp
../glm/glm/detail/compute_common.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/glm/detail/func_common_simd.inl

../glm/glm/detail/func_common_simd.inl
../simd/common.h
../glm/glm/simd/common.h
immintrin.h
-

../glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/glm/detail/func_exponential_simd.inl

../glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/glm/simd/exponential.h

../glm/glm/detail/func_geometric.inl
../exponential.hpp
../glm/glm/exponential.hpp
../common.hpp
../glm/glm/common.hpp
func_geometric_simd.inl
../glm/glm/detail/func_geometric_simd.inl

../glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/glm/simd/geometric.h

../glm/glm/detail/func_matrix.inl
../geometric.hpp
../glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/glm/detail/func_matrix_simd.inl

../glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../simd/matrix.h
../glm/glm/simd/matrix.h
cstring
-

../glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/qualifier.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../glm/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/glm/detail/type_mat2x2.inl

../glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/glm/detail/type_mat3x3.inl

../glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../glm/glm/matrix.hpp
type_mat4x4_simd.inl
../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_vec1.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec2.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec3.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec4.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/detail/type_vec4.inl

../glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm/glm/detail/type_vec4_simd.inl

../glm/glm/detail/type_vec4_simd.inl

../glm/glm/exponential.hpp
detail/type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/glm/detail/func_exponential.inl

../glm/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../glm/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../glm/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../glm/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../glm/glm/ext/scalar_int_sized.hpp

../glm/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../glm/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../glm/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../glm/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../glm/glm/ext/scalar_uint_sized.hpp

../glm/glm/geometric.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/glm/detail/func_geometric.inl

../glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm/glm/ext/matrix_float2x2_precision.hpp

../glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm/glm/ext/matrix_float2x3_precision.hpp

../glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm/glm/ext/matrix_float2x4_precision.hpp

../glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm/glm/ext/matrix_float3x2_precision.hpp

../glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm/glm/ext/matrix_float3x3_precision.hpp

../glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm/glm/ext/matrix_float3x4_precision.hpp

../glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm/glm/ext/matrix_float4x2_precision.hpp

../glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm/glm/ext/matrix_float4x3_precision.hpp

../glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm/glm/ext/matrix_float4x4_precision.hpp

../glm/glm/matrix.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
detail/func_matrix.inl
../glm/glm/detail/func_matrix.inl

../glm/glm/simd/common.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/exponential.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/geometric.h
common.h
../glm/glm/simd/common.h

../glm/glm/simd/matrix.h
geometric.h
../glm/glm/simd/geometric.h

../glm/glm/simd/neon.h
arm_neon.h
-

../glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../glm/glm/simd/neon.h

../glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../glm/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../glm/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../glm/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../glm/glm/ext/vector_uint2_sized.hpp

../glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../glm/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../glm/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../glm/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../glm/glm/ext/vector_uint3_sized.hpp

../glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../glm/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../glm/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../glm/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../glm/glm/ext/vector_uint4_sized.hpp

../glm/glm/vector_relational.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/glm/detail/func_vector_relational.inl

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std.h
vk_video/vulkan_video_codecs_common.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std_decode.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h264std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std_encode.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h264std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h265std.h
vk_video/vulkan_video_codecs_common.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h265std_decode.h
vk_video/vulkan_video_codec_h265std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h265std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ggp.h
screen/screen.h
-
vulkan_screen.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_screen.h
vulkan_beta.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_beta.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std.h
vk_video/vulkan_video_codec_h264std_encode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std_encode.h
vk_video/vulkan_video_codec_h264std_decode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std_decode.h
vk_video/vulkan_video_codec_h265std.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h265std.h
vk_video/vulkan_video_codec_h265std_decode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h265std_decode.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_directfb.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ggp.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_metal.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_screen.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib_xrandr.h

D:/Work/Git/3DEngine/Project/Applications/DefaultApplication.cpp
DefaultApplication.h
D:/Work/Git/3DEngine/Project/Applications/DefaultApplication.h
glm/vec4.hpp
-
glm/mat4x4.hpp
-
stdexcept
-
iostream
-

D:/Work/Git/3DEngine/Project/Applications/DefaultApplication.h
GLFW/glfw3.h
-
vector
-

D:/Work/Git/3DEngine/main.cpp
GLFW/glfw3.h
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
iostream
-
Project/Applications/DefaultApplication.h
D:/Work/Git/3DEngine/Project/Applications/DefaultApplication.h

